<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Experiment 1.0</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="stylesheet" href="styles/css/main.css">
</head>

<body>

  <script src="../js/vue.js"></script>
  <script src="scripts/js/hsluv.min.js"></script>

  <div id="exercise">
    <input type="number" step="1" min="0" max="360" v-model.number="c1.HSL[0]" v-on:input="translateHSL('c1')">
    <input type="number" step="1" min="0" max="100" v-model.number="c1.HSL[1]" v-on:input="translateHSL('c1')">
    <input type="number" step="1" min="0" max="100" v-model.number="c1.HSL[2]" v-on:input="translateHSL('c1')">
    <input type="number" step="0.02" min="0" max="1" v-model.number="c1.A">
    <hr>
    <input type="number" step="1" min="0" max="255" v-model.number="c1.RGB[0]" v-on:input="translateRGB('c1')">
    <input type="number" step="1" min="0" max="255" v-model.number="c1.RGB[1]" v-on:input="translateRGB('c1')">
    <input type="number" step="1" min="0" max="255" v-model.number="c1.RGB[2]" v-on:input="translateRGB('c1')">
    <input type="number" step="0.02" min="0" max="1" v-model.number="c1.A">
    <hr>
    <input type="text" name="" value="" v-model="c1.HEX" v-on:input="translateHEX('c1')">
    <input type="number" step="0.02" min="0" max="1" v-model.number="c1.A">
    <hr>
    <button type="button" name="button" @click="debug('c1')">Debug</button>
    <hr>
    <input type="number" step="1" min="0" max="360" v-model.number="c2.HSL[0]" v-on:input="translateHSL('c2')">
    <input type="number" step="1" min="0" max="100" v-model.number="c2.HSL[1]" v-on:input="translateHSL('c2')">
    <input type="number" step="1" min="0" max="100" v-model.number="c2.HSL[2]" v-on:input="translateHSL('c2')">
    <input type="number" step="0.02" min="0" max="1" v-model.number="c2.A">
    <hr>
    <input type="number" step="1" min="0" max="255" v-model.number="c2.RGB[0]" v-on:input="translateRGB('c2')">
    <input type="number" step="1" min="0" max="255" v-model.number="c2.RGB[1]" v-on:input="translateRGB('c2')">
    <input type="number" step="1" min="0" max="255" v-model.number="c2.RGB[2]" v-on:input="translateRGB('c2')">
    <input type="number" step="0.02" min="0" max="1" v-model.number="c2.A">
    <hr>
    <input type="text" name="" value="" v-model="c2.HEX" v-on:input="translateHEX('c2')">
    <input type="number" step="0.02" min="0" max="1" v-model.number="c2.A">
    <hr>
    <button type="button" name="button" @click="debug('c2')">Debug</button>
    <hr>
    <div class="swatch" :style="paint('c1')"></div>
    <div class="swatch" :style="paint('c1', 'alpha')"></div>
    <hr>
    <div class="swatch" :style="paint('c2')"></div>
    <div class="swatch" :style="paint('c2', 'alpha')"></div>
    <hr>
    <button type="button" name="button" @click="interpolate('c1', 'c2')">Interpolate</button>
    <hr>
    <div class="palette">
      <div class="swatch" v-for="(color, index) in palette">{{ color }}</div>
      <!--<div class="swatch" v-for="(color, index) in palette" :style="paint('color', 'alpha')"></div>-->
    </div>
  </div>

  <script src="scripts/js/main-min.js"></script>

</body>

</html>
